[testenv]
deps =
    pytest
    pytest-cov
commands =
    python -c 'import pydojo; pydojo.install()'
    py.test \
        --pyargs pydojo \
        {posargs}
whitelist_externals =
    julia
setenv =
    # Do not use matplotlib GUI backend during tests.
    MPLBACKEND = agg
passenv =
    # Allow a workaround for "error initializing LibGit2 module":
    # https://github.com/JuliaLang/julia/issues/18693
    SSL_CERT_FILE

    # PyCall uses $PYTHON to configure Python executable.  It is
    # useful to specify this in CI so that `pydojo.install()` can
    # directly configure PyCall.
    PYTHON

[testenv:py3-numba]
deps =
    {[testenv]deps}
    numba
